<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            padding: 10px;
            background-color: blueviolet;
        }

        .conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>