<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADO
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        .especial::before{
            content: "✯";
            color: blueviolet;
        }
        .especial::after{
            content: '✯';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <H1>personalizando links</H1>
    <ul>
        <li><a href="#####">link youtube</a></li>
        <li class="especial"><a href="#####">link facebook</a></li>
        <li><a href="####">link instagram</a></li>
    </ul>
</body>
</html>