<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 10px;
        }

        div#d1{
            background-color: aqua;
        }

        div#d2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#d3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1">
        
    </div>
    <div class="quadrado" id="d2">
        
    </div>
    <div class="quadrado" id="d3">
        
    </div>
</body>
</html>